<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka-omnirob-iisy">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kuka-omnirob-iisy urdf file -->
    <xacro:include filename="$(find mpnp_simulation)/models/kuka-omnirob-iisy/kuka-omnirob-iisy.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kuka-omnirob-iisy.ros2_control.xacro"/>
    <xacro:include filename="$(find omnirob_description)/config/omnirob.ros2_control.xacro"/>

    <xacro:kuka-omnirob-iisy_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
    <xacro:omnirob_ros2_control/>

</robot>
