<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr_iisy15_r930">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import lbr_iisy15_r930 urdf file -->
    <xacro:include filename="$(find mpnp_simulation)/models/kuka-omnirob-iisy/lbr_iisy15_r930.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="lbr_iisy15_r930.ros2_control.xacro" />


    <xacro:lbr_iisy15_r930_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
