('move', ['robot', 'p6', 'p3'])
('pick', ['robot', 'block3', 'p3'])
('move', ['robot', 'p3', 'p8'])
('place', ['robot', 'block3', 'p8'])
('move', ['robot', 'p8', 'p2'])
('pick', ['robot', 'block2', 'p2'])
('move', ['robot', 'p2', 'p7'])
('place', ['robot', 'block2', 'p7'])
('move', ['robot', 'p7', 'p5'])
('pick', ['robot', 'block5', 'p5'])
('move', ['robot', 'p5', 'p10'])
('place', ['robot', 'block5', 'p10'])
('move', ['robot', 'p10', 'p4'])
('pick', ['robot', 'block4', 'p4'])
('move', ['robot', 'p4', 'p9'])
('place', ['robot', 'block4', 'p9'])
