<?xml version="1.0"?>
<sdf version="1.6">
    <model name="box">
        <static>false</static>
        <link name="box_base_link">
        <collision name="vgc10_collision">
            <origin xyz="0 2 0" rpy="0 0 0"/>
            <geometry>
            <box>
                <size>0.1 0.1 0.1</size>
            </box>
            </geometry>
        </collision>
        <visual name="visual">
            <origin xyz="0 2 0" rpy="0 0 0"/>
            <geometry>
            <box>
                <size>0.1 0.1 0.1</size>
            </box>
            </geometry>
            <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>0.8 0.2 0.2 1</specular>
            </material>
        </visual>
        </link>
    </model>
</sdf>