<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="onrobot_vgc10">

    <link name="onrobot_vgc10_base_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.6" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/visual/base_link_4cups.stl" />
        </geometry>
        <material name="">
          <color rgba="0.8 0.8 0.8 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/base_link_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <link name="suction1">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision name="suction1">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <link name="suction2">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision name="suction2">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <link name="suction3">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision name="suction3">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <link name="suction4">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl" />
        </geometry>
        <material name="">
          <color rgba="0.9 0.9 0.9 1" />
        </material>
      </visual>
      <collision name="suction4">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <link name="suction">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
      </inertial>
      <collision name="suction5">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl" />
        </geometry>
      </collision>
    </link>

    <joint name="suction_joint" type="fixed">
      <origin xyz="0 0 0.08350" rpy="0 0 0" />
      <parent link="onrobot_vgc10_base_link" />
      <child link="suction" />
      <axis xyz="0 0 1" />
    </joint>

    <joint name="suction1_joint" type="fixed">
      <origin xyz="0.0175 0.0175 0.0" rpy="0 0 0" />
      <parent link="suction" />
      <child link="suction1" />
      <axis xyz="0 0 1" />
    </joint>
    <joint name="suction2_joint" type="fixed">
      <origin xyz="0.0175 -0.0175 0.0" rpy="0 0 0" />
      <parent link="suction" />
      <child link="suction2" />
      <axis xyz="0 0 1" />
    </joint>
    <joint name="suction3_joint" type="fixed">
      <origin xyz="-0.0175 0.0175 0.0" rpy="0 0 0" />
      <parent link="suction" />
      <child link="suction3" />
      <axis xyz="0 0 1" />
    </joint>
    <joint name="suction4_joint" type="fixed">
      <origin xyz="-0.0175 -0.0175 0.0" rpy="0 0 0" />
      <parent link="suction" />
      <child link="suction4" />
      <axis xyz="0 0 1" />
    </joint>

    <gazebo reference="suction1">
      <sensor name='contact_sensor' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>suction1_collision</collision>
        </contact>

        <plugin filename="libContactPlugin.so" name="mpnp_plugins::ContactPlugin">
          <search_term>vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="suction2">
      <sensor name='contact_sensor' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>suction2_collision</collision>
        </contact>

        <plugin filename="libContactPlugin.so" name="mpnp_plugins::ContactPlugin">
          <search_term>vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="suction3">
      <sensor name='contact_sensor' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>suction3_collision</collision>
        </contact>

        <plugin filename="libContactPlugin.so" name="mpnp_plugins::ContactPlugin">
          <search_term>vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="suction4">
      <sensor name='contact_sensor' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>suction4_collision</collision>
        </contact>

        <plugin filename="libContactPlugin.so" name="mpnp_plugins::ContactPlugin">
          <search_term>vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin filename="libVacuumToolPlugin.so" name="mpnp_plugins::VacuumToolPlugin">
        <ros>
          <namespace>/vacuum_tool/onrobot_vgc10</namespace>
        </ros>
        <tool_type>2</tool_type>
      </plugin>
    </gazebo>

    <gazebo reference="suction1_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="suction2_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="suction3_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="suction4_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

  </xacro:macro>
</robot>
