<?xml version="1.0"?>
<robot>
    <gazebo>
        <plugin name="gz::sim::systems::MecanumDrive" filename="gz-sim-mecanum-drive-system">
            <!-- Topic for the command input -->
            <topic>cmd_vel</topic>

            <!-- Mecanum wheel joints -->
            <front_left_joint>fl_wheel_joint</front_left_joint>
            <front_right_joint>fr_wheel_joint</front_right_joint>
            <rear_left_joint>bl_wheel_joint</rear_left_joint>
            <rear_right_joint>br_wheel_joint</rear_right_joint>

            <!-- Wheel parameters -->
            <wheelbase>0.794</wheelbase>
            <wheel_separation>0.484</wheel_separation>
            <wheel_radius>0.125</wheel_radius>

            <!-- Control gains and limits (optional) -->
            <min_acceleration>-5</min_acceleration>
            <max_acceleration>5</max_acceleration>

            <!-- Other parameters (optional) -->
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>

        <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
            <odom_topic>odom</odom_topic>
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_tf>true</publish_tf>
            <tf_topic>tf</tf_topic>
            <odom_publish_frequency>30</odom_publish_frequency>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>fl_wheel_joint</joint_name>
            <joint_name>fr_wheel_joint</joint_name>
            <joint_name>bl_wheel_joint</joint_name>
            <joint_name>br_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>