<sdf version='1.11'>
  <model name='onrobot_vgc10'>
    <link name='onrobot_vgc10_base_link'>
      <inertial>
        <pose>0 0 0.047714285714285723 0 0 0</pose>
        <mass>1.3999999999999999</mass>
        <inertia>
          <ixx>0.0076354857142857131</ixx>
          <ixy>4.9999999999999894e-06</ixy>
          <ixz>5.0000000000000004e-06</ixz>
          <iyy>0.0076354857142857131</iyy>
          <iyz>5.0000000000000004e-06</iyz>
          <izz>0.0054900000000000001</izz>
        </inertia>
      </inertial>
      <collision name='onrobot_vgc10_base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/collision/base_link_4cups.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='onrobot_vgc10_base_link_fixed_joint_lump__suction1_collision_1'>
        <pose>0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='onrobot_vgc10_base_link_fixed_joint_lump__suction2_collision_2'>
        <pose>0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='onrobot_vgc10_base_link_fixed_joint_lump__suction3_collision_3'>
        <pose>-0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='onrobot_vgc10_base_link_fixed_joint_lump__suction4_collision_4'>
        <pose>-0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/collision/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='onrobot_vgc10_base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/visual/base_link_4cups.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='onrobot_vgc10_base_link_fixed_joint_lump__suction1_visual_1'>
        <pose>0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='onrobot_vgc10_base_link_fixed_joint_lump__suction2_visual_2'>
        <pose>0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='onrobot_vgc10_base_link_fixed_joint_lump__suction3_visual_3'>
        <pose>-0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='onrobot_vgc10_base_link_fixed_joint_lump__suction4_visual_4'>
        <pose>-0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://onrobot_vg_description/meshes/vgc10/visual/suction_cup_4cups.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <sensor name='contact_sensor1' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='mpnp_plugins::ContactPlugin' filename='libContactPlugin.so'>
          <search_term>onrobot_vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
        <pose>0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
      </sensor>
      <sensor name='contact_sensor2' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='mpnp_plugins::ContactPlugin' filename='libContactPlugin.so'>
          <search_term>onrobot_vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
        <pose>0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
      </sensor>
      <sensor name='contact_sensor3' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='mpnp_plugins::ContactPlugin' filename='libContactPlugin.so'>
          <search_term>onrobot_vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
        <pose>-0.017500000000000002 0.017500000000000002 0.083500000000000005 0 0 0</pose>
      </sensor>
      <sensor name='contact_sensor4' type='contact'>
        <update_rate>30</update_rate>
        <contact>
          <collision>collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='mpnp_plugins::ContactPlugin' filename='libContactPlugin.so'>
          <search_term>onrobot_vgc10</search_term>
          <update_rate>30</update_rate>
        </plugin>
        <pose>-0.017500000000000002 -0.017500000000000002 0.083500000000000005 0 0 0</pose>
      </sensor>
      <plugin filename="libVacuumToolPlugin.so" name="mpnp_plugins::VacuumToolPlugin">
        <ros>
          <namespace>/vacuum_tool/onrobot_vgc10</namespace>
        </ros>
        <tool_type>2</tool_type>
      </plugin>
    </link>
    <frame name='suction1_joint' attached_to='suction'>
      <pose>0.017500000000000002 0.017500000000000002 0 0 0 0</pose>
    </frame>
    <frame name='suction1' attached_to='suction1_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='suction2_joint' attached_to='suction'>
      <pose>0.017500000000000002 -0.017500000000000002 0 0 0 0</pose>
    </frame>
    <frame name='suction2' attached_to='suction2_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='suction3_joint' attached_to='suction'>
      <pose>-0.017500000000000002 0.017500000000000002 0 0 0 0</pose>
    </frame>
    <frame name='suction3' attached_to='suction3_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='suction4_joint' attached_to='suction'>
      <pose>-0.017500000000000002 -0.017500000000000002 0 0 0 0</pose>
    </frame>
    <frame name='suction4' attached_to='suction4_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='suction_joint' attached_to='onrobot_vgc10_base_link'>
      <pose>0 0 0.083500000000000005 0 0 0</pose>
    </frame>
    <frame name='suction' attached_to='suction_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
